[control_plane]
master ansible_host=10.0.2.241

[workers]
worker1 ansible_host=10.0.2.135

[cluster:children]
control_plane
workers

[cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/cluster_rsa
